# ASP.NET-Shop-18

./: .gitignore  Shop18.sln
Shop18/: Dockerfile  ENV.cs  Program.cs  Shop18.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop18/Areas/Identity/: IdentityHostingStartup.cs
Shop18/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop18/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Shop18/Data/: ApplicationDbContext.cs
Shop18/Migrations/: 20210623154457_Init.Designer.cs  20210623154457_Init.cs  20210625152633_v2.Designer.cs  20210625152633_v2.cs  20210705153043_add-identity.Designer.cs  20210705153043_add-identity.cs  20210705160644_extends-identityuser.Designer.cs  20210705160644_extends-identityuser.cs  ApplicationDbContextModelSnapshot.cs
Shop18/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Shop18/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Shop18/Properties/: launchSettings.json
Shop18/Services/: EmailSender.cs  MailJetSettings.cs  Session.cs
Shop18/Views/: _ViewImports.cshtml
Shop18/Views/Cart/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
Shop18/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop18/Views/Home/: Details.cshtml  Index.cshtml
Shop18/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop18/Views/Shared/: _Layout.cshtml  _productCard.cshtml
Shop18/wwwroot/templates/: OrderConfirmation.html
(+34 files in other folders)
